# s02170244

RecognizerLib/: RecognizerLib.sln
RecognizerLib/ImageApplication/: App.xaml  App.xaml.cs  ImageApplication.csproj  MainWindow.xaml  MainWindow.xaml.cs
RecognizerLib/RecognizerLib/: ImageRecognizer.cs  RecognizerLib.csproj
RecognizerLib/ViewModelLib/: ImageVM.cs  MainVM.cs  MyCommand.cs  ViewModelLib.csproj
RecognizerLib/ViewModelLib/Database/: ApplicationContext.cs  ImageData.cs
RecognizerLib_Task4/: RecognizerLib.sln
RecognizerLib_Task4/ImageApplication/: MainWindow.xaml
RecognizerLib_Task4/LibraryServer/: Program.cs  Startup.cs
RecognizerLib_Task4/LibraryServer/Controllers/: ValuesController.cs
RecognizerLib_Task4/RecognizerLib/: ImageRecognizer.cs
RecognizerLib_Task4/Server/: Server.csproj  Startup.cs
RecognizerLib_Task4/Server/Controllers/: ImagesController.cs
RecognizerLib_Task4/Server/Database/: ApplicationContext.cs  InMemoryDataBase.cs
RecognizerLib_Task4/ViewModelLib/: ImageInfoGet.cs  MainVM.cs  ViewModelLib.csproj
Task5/RecognizerLib_Task4/RecognizerLib/: ImageInfo.cs  RecognizerLib.csproj
Task5/RecognizerLib_Task4/Server/: Startup.cs
Task5/RecognizerLib_Task4/Server/Controllers/: DataController.cs  ImagesController.cs
Task5/RecognizerLib_Task4/Server/Database/: ImageData.cs  InMemoryDataBase.cs
Task5/RecognizerLib_Task4/ViewModelLib/: ClassNames.cs  ImageClassVM.cs  ImgNames.cs  MainVM.cs  ViewModelLib.csproj
Task5/html/: index.html  script.js  sliderscript.js
classlib/: ImageRecognizer.cs  MyClass.cs  classlib.csproj
prog/: Program.cs  prog.csproj
